[bdist_rpm]
release = 1
packager = Armijn Hemel <armijn@binaryanalysis.org>
group = Development/Tools
doc_files = LICENSE
requires = python-magic, binutils, e2fsprogs, e2tools, squashfs-tools, coreutils, xz, xz-lzma-compat, zip, unzip, unrar, cabextract, unshield, p7zip, p7zip-plugins, cpio, tar, bzip2, mtd-utils, lzip, lzop, arj, icoutils, rpm, rpm-python, gettext, bat-extratools >= 27.0, ucl, upx, poppler-utils, netpbm-progs, libxml2, lrzip, ncompress, python-imaging, vorbis-tools, ctags, python-matplotlib, file, pydot, bsdiff, python-reportlab, liberation-sans-fonts, clamav, john, python-psycopg2, openssl
